@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  padding: 0px;
  margin: 0px;
  border: none;
}

body {
  background-color: #f2f2f5;
}

.header {
  background-color: #f2f2f5;
}

.flag_bg {
  background: linear-gradient(
    180deg,
    #f5f5f5 0%,
    #7985f5 26.55%,
    #4051ed 37.39%,
    #803f84 66.1%,
    #d33457 74.71%,
    #f33636 100%
  );
}

.blackBox {
  width: 900px;
  background: #231d26;
  border-radius: 80px;
}

.blueBox {
  position: relative;
  width: 740px;
  background: #5a69f0;
  border-radius: 80px;
}

.contactBox {
  width: 552px;
  background: #fdfdfd;
  border-radius: 80px;
}

.bBoxText > p:first-child {
  /* Learn Russian fast */

  font-family: "Be Vietnam Pro";
  font-style: italic;
  font-weight: 600;

  color: #ebecf5;
}

.bBoxText > p {
  /* Learn Russian fast */

  font-family: "Be Vietnam Pro";
  font-weight: 600;

  color: #ebecf5;
}

.aboutBox {
  width: 1559px;
}

.flagsBox {
  position: relative;
  background: #5a69f0;
  border-radius: 36px;
}

.flagsBox > img {
  /* Group 22 */
  position: absolute;
  bottom: 0px;
  right: 30px;
}

.laptopBox {
  position: relative;
  background: #fdfdfd;
  border-radius: 36px;
}

.laptopBox > img {
  /* Group 57 */
  position: absolute;
  bottom: 0px;
  right: 50px;
}

.planetBox {
  background-color: #231d26;
  height: 440px;
  border-radius: 36px;
}

.bookBox {
  background-color: #9862a0;
  height: 440px;
  border-radius: 36px;
}

.text-blue {
  color: #948d9a;
  font-weight: 500;
}

.text-pink {
  color: #f0c6f1;
  font-weight: 500;
}

.personalPlanBox {
  position: relative;
  background-color: #231d26;
  height: 500px;
  border-radius: 36px;
}

.personalPlanBox > button {
  background-color: #342c35;
  color: #dedbd8;
  font-weight: 700;
}

.personalPlanBox > button:hover {
  background-color: #463f47;
}

.groupsPlanBox {
  position: relative;
  background-color: #fdfdfd;
  height: 500px;
  border-radius: 36px;
}

.groupsPlanBox > button {
  background-color: #e9e7f1;
  color: #353237;
  font-weight: 700;
}

.groupsPlanBox > button:hover {
  background-color: #cdcbd4;
}

.invertColor {
  filter: invert(1);
}

.text-pgray {
  color: #cfc3d6;
  font-weight: 500;
}

.text-bgray {
  color: #5a565b;
  font-weight: 500;
}
